@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--main-background);
    color: var(--main-paragraph);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

h1,
h2 {
    color: var(--main-heading);
    font-weight: 700;
}

.split {
    background-color: var(--card-background);
    border: 0px solid transparent;
    border-radius: 10px;
    text-align: center;
}

.image {
    width: 100%;
    height: 263px;
    background-image: linear-gradient(rgb(170, 92, 219, 0.65), rgb(170, 92, 219, 0.65)), url("./images/image-header-mobile.jpg");
    background-size: cover;

    border: 0px solid transparent;
    border-radius: 10px 10px 0 0;
}

.stats {
    padding: 20px;
}

.description {
    padding: 0px 15px;
}

.numbers {
    margin-bottom: 10px;
}

.numbers h2 {
    margin-top: 45px;
    margin-bottom: 5px;
}

span {
  color: var(--accent);
}

p {
    line-height: 25px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1024px) {
    html, body {
        height: 100%;
    }    

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .split {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        height: 60%;
        width: 80%;
    }

    .image,
    .stats {
        width: 50%;
    }

    .image {
        height: 100%;
        background-image: linear-gradient(rgb(170, 92, 219, 0.65), rgb(170, 92, 219, 0.65)), url("./images/image-header-mobile.jpg");
        background-size: 100% 100%;

        border: 0px solid transparent;
        border-radius: 0px 10px 10px 0;        
    }

    .stats {
        padding: 40px 96px 100px 70px;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 7px 0 0;
    }

    .numbers {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        padding-right: 45px;
    }

    h1 {
        font-size: 2.3em;
    }

    p {
        font-size: 0.8em;
        line-height: 20px;
        margin: 5px 0;
    }
}

@media screen and (min-width: 1440px) {
    html, body {
        height: 100%;
    }    

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .split {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        height: 60%;
        width: 80%;
    }

    .image,
    .stats {
        width: 50%;
    }

    .image {
        height: 100%;
        background-image: linear-gradient(rgb(170, 92, 219, 0.65), rgb(170, 92, 219, 0.65)), url("./images/image-header-mobile.jpg");
        background-size: 100% 100%;

        border: 0px solid transparent;
        border-radius: 0px 10px 10px 0;        
    }

    .stats {
        padding: 55px 100px 80px 70px;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 7px 0 0;
    }

    .numbers {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        padding-right: 45px;
    }

    h1 {
        font-size: 2.5em;
    }

    p {
        margin: 5px 0;
    }
}
